In [3]:
import numpy as np
import pandas as pd
df=pd.read_csv('data_preprocessing.csv')
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        9 non-null      float64
 2   Salary     9 non-null      float64
 3   Purchased  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 452.0+ bytes

In [5]:
df.describe()

             Age        Salary
count   9.000000      9.000000
mean   38.777778  63777.777778
std     7.693793  12265.579662
min    27.000000  48000.000000
25%    35.000000  54000.000000
50%    38.000000  61000.000000
75%    44.000000  72000.000000
max    50.000000  83000.000000

In [6]:
df['Age']=df['Age'].fillna(df['Age'].mean(),inplace=True)
df

C:\Users\DELL\AppData\Local\Temp\ipykernel_16472\2794884447.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age']=df['Age'].fillna(df['Age'].mean(),inplace=True)

   Country   Age   Salary Purchased
0   France  None  72000.0        No
1    Spain  None  48000.0       Yes
2  Germany  None  54000.0        No
3    Spain  None  61000.0        No
4  Germany  None      NaN       Yes
5   France  None  58000.0       Yes
6    Spain  None  52000.0        No
7   France  None  79000.0       Yes
8  Germany  None  83000.0        No
9   France  None  67000.0       Yes

In [7]:
df['Salary'].fillna(df['Salary'].median(),inplace=True)
df

C:\Users\DELL\AppData\Local\Temp\ipykernel_16472\1864295184.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Salary'].fillna(df['Salary'].median(),inplace=True)

   Country   Age   Salary Purchased
0   France  None  72000.0        No
1    Spain  None  48000.0       Yes
2  Germany  None  54000.0        No
3    Spain  None  61000.0        No
4  Germany  None  61000.0       Yes
5   France  None  58000.0       Yes
6    Spain  None  52000.0        No
7   France  None  79000.0       Yes
8  Germany  None  83000.0        No
9   France  None  67000.0       Yes

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        0 non-null      object
 2   Salary     10 non-null     float64
 3   Purchased  10 non-null     object
dtypes: float64(1), object(3)
memory usage: 452.0+ bytes

In [9]:
pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\dell\anaconda3\lib\site-packages (1.5.1)
Requirement already satisfied: numpy>=1.19.5 in c:\users\dell\anaconda3\lib\site-packages (from scikit-learn) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in c:\users\dell\anaconda3\lib\site-packages (from scikit-learn) (1.13.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\dell\anaconda3\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\dell\anaconda3\lib\site-packages (from scikit-learn) (3.5.0)
Note: you may need to restart the kernel to use updated packages.

In [12]:
#data cleaning -using scikit learn
from sklearn.impute import SimpleImputer
ds=pd.read_csv('data_preprocessing.csv')
ds

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [13]:
si = SimpleImputer(missing_values=np.nan,strategy='mean')
ds[['Age','Salary']]=si.fit_transform(ds[['Age','Salary']])
ds

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [15]:
#linear Regression
from sklearn.linear_model import LinearRegression
model = LinearRegression()

#simple data
x=[[1],[2],[3]]
y= [2,4,6]

#Training the model

model.fit(x,y)

#Predicting

print(model.predict([[10]]))

[20.]

In [17]:
ds['Country'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [19]:
#onehotencoder 
#example
#how to
from sklearn.preprocessing import OneHotEncoder 

#cerate object
ohe = OneHotEncoder(sparse_output=False)

#encode country column

encoded_data= ohe.fit_transform(ds[['Country']])
encoded_data

array([[1., 0., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [22]:
#get column
column_names = ohe.get_feature_names_out(['Country'])

#create new dataframe with encoded data and column name
encoded_df=pd.DataFrame(encoded_data,columns=column_names)

#concat
ds= pd.concat([ds,encoded_df],axis=1)


ds= ds.drop(columns=["Country"])
ds

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain,Country_France,Country_Germany,Country_Spain
0,44.000000,72000.000000,No,1.0,0.0,0.0,1.0,0.0,0.0
1,27.000000,48000.000000,Yes,0.0,0.0,1.0,0.0,0.0,1.0
2,30.000000,54000.000000,No,0.0,1.0,0.0,0.0,1.0,0.0
3,38.000000,61000.000000,No,0.0,0.0,1.0,0.0,0.0,1.0
4,40.000000,63777.777778,Yes,0.0,1.0,0.0,0.0,1.0,0.0
5,35.000000,58000.000000,Yes,1.0,0.0,0.0,1.0,0.0,0.0
6,38.777778,52000.000000,No,0.0,0.0,1.0,0.0,0.0,1.0
7,48.000000,79000.000000,Yes,1.0,0.0,0.0,1.0,0.0,0.0
8,50.000000,83000.000000,No,0.0,1.0,0.0,0.0,1.0,0.0
9,37.000000,67000.000000,Yes,1.0,0.0,0.0,1.0,0.0,0.0

In [26]:
#labelEncoder encode target  labels with between 0 and 1_classes-1

from sklearn.preprocessing  import LabelEncoder
le=LabelEncoder()
ds['Purchased']=le.fit_transform(ds['Purchased'])
ds

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain,Country_France,Country_Germany,Country_Spain
0,0.758874,7.494733e-01,0,1.0,0.0,0.0,1.0,0.0,0.0
1,-1.711504,-1.438178e+00,1,0.0,0.0,1.0,0.0,0.0,1.0
2,-1.275555,-8.912655e-01,0,0.0,1.0,0.0,0.0,1.0,0.0
3,-0.113024,-2.532004e-01,0,0.0,0.0,1.0,0.0,0.0,1.0
4,0.177609,6.632192e-16,1,0.0,1.0,0.0,0.0,1.0,0.0
5,-0.548973,-5.266569e-01,1,1.0,0.0,0.0,1.0,0.0,0.0
6,0.000000,-1.073570e+00,0,0.0,0.0,1.0,0.0,0.0,1.0
7,1.340140,1.387538e+00,1,1.0,0.0,0.0,1.0,0.0,0.0
8,1.630773,1.752147e+00,0,0.0,1.0,0.0,0.0,1.0,0.0
9,-0.258340,2.937125e-01,1,1.0,0.0,0.0,1.0,0.0,0.0

In [24]:
#feature scaling
from sklearn.preprocessing import StandardScaler
sc= StandardScaler()
ds[['Age','Salary']]=sc.fit_transform(ds[['Age','Salary']])
ds

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain,Country_France,Country_Germany,Country_Spain
0,0.758874,7.494733e-01,No,1.0,0.0,0.0,1.0,0.0,0.0
1,-1.711504,-1.438178e+00,Yes,0.0,0.0,1.0,0.0,0.0,1.0
2,-1.275555,-8.912655e-01,No,0.0,1.0,0.0,0.0,1.0,0.0
3,-0.113024,-2.532004e-01,No,0.0,0.0,1.0,0.0,0.0,1.0
4,0.177609,6.632192e-16,Yes,0.0,1.0,0.0,0.0,1.0,0.0
5,-0.548973,-5.266569e-01,Yes,1.0,0.0,0.0,1.0,0.0,0.0
6,0.000000,-1.073570e+00,No,0.0,0.0,1.0,0.0,0.0,1.0
7,1.340140,1.387538e+00,Yes,1.0,0.0,0.0,1.0,0.0,0.0
8,1.630773,1.752147e+00,No,0.0,1.0,0.0,0.0,1.0,0.0
9,-0.258340,2.937125e-01,Yes,1.0,0.0,0.0,1.0,0.0,0.0

In [25]:
sc.scale_

array([6.8815373e+00, 1.0970668e+04])

In [27]:
sc.mean_

array([3.87777778e+01, 6.37777778e+04])

In [4]:
#ordinalEncoder 
from sklearn.preprocessing  import OrdinalEncoder

#sample data : categorical features with an inherent order
data = [['Medium'],['High'],['Low'],['Medium'],['High'],['Medium'],['Low'],['Low']]

#Initialize the ordinalencoder
encoder = OrdinalEncoder(categories=[['High','Medium','Low']]) #Define the order explicitly

#fit and transform the data
encoded_data = encoder.fit_transform(data)

#Display the encoded data
print("Original Data:",data)
print("Encoded Data :\n",encoded_data)

Original Data: [['Medium'], ['High'], ['Low'], ['Medium'], ['High'], ['Medium'], ['Low'], ['Low']]
Encoded Data :
 [[1.]
 [0.]
 [2.]
 [1.]
 [0.]
 [1.]
 [2.]
 [2.]]